# maven-multimodule-coverage

./: .gitignore  LICENSE  README.md  pom.xml
application_module_1/: pom.xml
application_module_1/src/main/java/de/doubleslash/demo/coverage/module/one/: Foo.java
application_module_1/src/test/java/de/doubleslash/demo/coverage/module/one/: FooIT.java  FooTest.java
application_module_2/: pom.xml
application_module_2/src/main/java/de/doubleslash/demo/coverage/module/two/: Bar.java
application_module_2/src/test/java/de/doubleslash/demo/coverage/module/two/: BarIT.java  BarTest.java
application_module_3/: pom.xml
application_module_3/src/main/java/de/doubleslash/demo/coverage/module/three/: Baz.java
application_module_3/src/test/java/de/doubleslash/demo/coverage/module/three/: BazIT.java  BazTest.java
coverage/: pom.xml
